.so tmac.tmac
.
.ce 100
СОДЕРЖАНИЕ
.ce 0
.sp 2
.
.CO 1. ЗАГОЛОВКИ 2
.CO 2. ПАРАГРАФЫ 2
.CO 3. СПИСКИ 2
.CO 4. ВСТАВКА\ ИЗОБРАЖЕНИЙ 3
.CO 5. СОДЕРЖАНИЕ 00
.CO 6. НУМЕРАЦИЯ\ СТРАНИЦ 00
.bp
.
.
.H2 1.\ Заголовки
.
.PP
Заголовки ставятся командами \fB.H1\fP \fIstring\fP
и \fB.H2\fP \fIstring\fP.
Размер шрифта заголовка больше на 9 и 5 пунктов
соответственно.
.sp 2
.
.H2 2.\ Параграфы
.
.PP
Параграфы делаются при помощи команды \fB.PP\fP
\fIN\fP, \fIN\fP \(em число вертикальных
пробелов, которое необходимо поставить перед
параграфом. Если \fIN\fP опущено, то ставится 1
пробел.
.sp 2
.
.H2 3.\ Списки
.
.PP
Начало списка обозначается командой \fB.RS\fP,
конец \(em \fB.RE\fP.
Элемент списка создаётся при помощи команды 
\fB.PI\fP \fIstring\fP, \fIstring\fP \(em 
маркер списка. Если аргумент опущен, то
маркер \(em точка \(Fo\(bu\(Fc.
.
.PP
Ниже приведён пример нумерованных, многоуровневых
и маркированных списков. 
.
.RS
.PI 1)
Физиолого-биохимический критерий фиксирует неодинаковость
химических свойств и физиологических процессов
разных видов.
.PI 10)
Экологический критерий позволяет различать виды по
комплексу абиотических и биологических условий, в
которых они сформировались, приспособились к жизни.
.PI 100)
Репродуктивный критерий обуславливает репродуктивную
изоляцию вида от других, даже близкородственных.
.
.sp 1
.ce 100
\s+9...\s-9
.ce 0
.sp 1
.
.PI 4.5
Сноски
.PI 4.5.1
Если необходимо пояснить отдельные данные, приведённые
в документе, то эти данные следует обозначить
надстрочными знаками сноски.
.br
Сноски в тексте располагают с абзацного отступа в конце
страницы, на которой они обозначены, и отделяют от
текста тонкой горизонтальной линией с левой стороны.
.PI 4.5.2
Знак сноски ставят непосредственно после того слова,
числа, символа, предложения, к которому даётся пояснение,
и перед текстом пояснения.
.PI 4.5.3
Знак сноски выполняют арабскими цифрами со скобкой и
помещают на уровне верхнего обреза шрифта.
.
.sp 1
.ce 100
\s+9...\s-9
.ce 0
.sp 1
.
.PI
Распашка земель, строительство зданий и сооружений,
дорог и трубопроводов, линий электропередач и прочих
коммуникаций, взрывные работы и разработка новых
месторождений.
.PI
Выпас скота и его прогон по территории Памятника природы.
.PI
Рубка лесных насаждений, кроме санитарно-оздоровительных
мероприятий (вырубка погибших и повреждённых лесных
насаждений, очистка лесов от захламления, загрязнения
и иного негативного воздействия).
.RE
.bp
.
.
.H2 4.\ Вставка\ изображений
.
.PP
Вставка изображений происходит при помощи
команд \fB.IM\fP \fIpath string\fP и
\fB.TA\fP \fIpath string\fP.
.
.PP
Команда \fB.IM\fP
предназначена для вставки рисунков, при этом подпись
выглядит так:
.ce 1
Рисунок 1: string
и находится по центру под рисунком.
.
.PP
Команда \fB.TA\fP предназначена для вставки таблиц,
подпись выглядит так:
.ce 1
Таблица 1: string
находится над таблицей и выравнена по правому краю.
.
.PP
Нумерация происходит автоматически. Если второй
аргумент опущен, то изображение вставится 
без подписи.
.
.PP
Пример вставки изображения приведён на Рис. 1.
.
.IM img/plt1.eps Пример
.
