.nr PS 12p	\"Размер шрифта
.nr VS 14p	\"Ширина строки
.
.nr PW 21c	\"Ширина страницы
.nr PL 29c	\"Длинна страницы
.nr UF 2c	\"Отступ сверху
.nr RF 1c	\"Отступ справа
.nr DF 2c	\"Отступ снизу
.nr LF 3c	\"Отступ слева
.
.nr NS 2	\"Начало нумерации страниц
.nr UN 1	\"Верхняя нумерация
.nr DN 1	\"Нижняя нумерация
.
.ps \n(PSu
.vs \n(VSu
.
.po \n(LFu
.ll \n(PWu-(\n(LFu+\n(RFu)
.pl \n(PLu
.
.de HD
.if \\n%>=\\n(NS \{\
'	sp 1c-0.5v
.	tl ''- % -''\}
'sp |\\n(UFu
..
.
.de FO
.if \\n%>=\\n(NS \{\
'	sp 1c-0.5v
.	tl ''- % -''\}
'bp
..
.
.de PP
.if !\\n(.$=1 .sp 1
.ti |1.25c
..
.
.de RS
.sp 1
.in |2.5c
..
.
.de RE
.in 0
..
.
.de PI
.ie \\n(.$=1 .ds CH \\$1
.el .ds CH \\(bu
.
.sp 0
.
\\h'-(\\w'\\*(CH'u+18p)'\\*(CH\\h'18p'\\
..
.
.de CO
.in 0
.ie \\n(.$=2 \{\
\\$1\\
\\h'3p'\\
\\l'(\\n(.lu-(\\w'\\$1\\$2'u+6p)).'\\
\\h'3p'\\
\\$2\}
.ie \\n(.$=3 \{\
.nr IN 15p
.
.while (\\w'\\$1'u)>=(\\n(INu-2p) .nr IN +15p
\\$1\\
\\h'\\n(INu-\\w'\\$1'u'\\
\\$2\\
\\h'3p'\\
\\l'(\\n(.lu-(\\w'\\$2\\$3'u+\\n(INu+6p)).'\\
\\h'3p'\\
\\$3\}
..
.
.wh 0 HD
.wh -\n(DFu FO
