.nr PS 12p	\"Размер шрифта
.nr VS 14p	\"Ширина строки
.
.nr PW 21c	\"Ширина страницы
.nr PL 29c	\"Длинна страницы
.nr UF 2c	\"Отступ сверху
.nr RF 1c	\"Отступ справа
.nr DF 2c	\"Отступ снизу
.nr LF 3c	\"Отступ слева
.
.nr NS 2	\"Начало нумерации страниц
.nr UN 0	\"Верхняя нумерация
.nr DN 1	\"Нижняя нумерация
.
.
.
.ps \n(PSu
.vs \n(VSu
.
.po \n(LFu
.ll \n(PWu-(\n(LFu+\n(RFu)
.pl \n(PLu
.
.
.de H1
.br
\\s+9\\fB\\$1\\fP\\s-9
.br
..
.
.de H2
.br
\\s+5\\fB\\$1\\fP\\s-5
.br
..
.
.de H3
.br
\\s+2\\fB\\$1\\fP\\s-2
.br
..
.
.
.de HD
.nr PS \\n(.s
.nr VS \\n(.v
.ds FT \\n[.fam]
.ps 12
.vs 14
.fam T
.
.if \\n%>=\\n(NS&\\n(UN>0 \{\
'	sp 1c-0.5v
.	tl ''- % -''\}
.
.fam \\*(FT
.ps \\n(PS
.vs \\n(VSu
.
'sp |\\n(UFu
..
.
.de FO
.nr PS \\n(.s
.nr VS \\n(.v
.ds FT \\n[.fam]
.ps 12
.vs 14
.fam T
.
.if \\n%>=\\n(NS&\\n(DN>0 \{\
'	sp 1c-0.5v
.	tl ''- % -''\}
.
.fam \\*(FT
.ps \\n(PS
.vs \\n(VSu
.
'bp
..
.
.wh 0 HD
.wh -\n(DFu FO
.
.
.de PP
.ie \\n(.$=0 .sp 1
.ie \\n(.$=1 .sp \\$1
.ti +1.25c
..
.
.
.de RS
.sp 1
.in |2.5c
..
.
.de RE
.in 0
..
.
.de PI
.ie \\n(.$=1 .ds CH \\$1
.el .ds CH \\(bu
.
.br
.
\\h'-(\\w'\\*(CH'u+18p)'\\*(CH\\h'18p'\\
..
.
.
.de CO
.in 0
.ie \\n(.$=2 \{\
\\$1\\
\\h'3p'\\
\\l'(\\n(.lu-(\\w'\\$1\\$2'u+6p)).'\\
\\h'3p'\\
\\$2\}
.ie \\n(.$=3 \{\
.	nr IN 15p
.	while (\\w'\\$1'u)>=(\\n(INu-2p) .nr IN +15p
.
\\$1\\
\\h'\\n(INu-\\w'\\$1'u'\\
\\$2\\
\\h'3p'\\
\\l'(\\n(.lu-(\\w'\\$2\\$3'u+\\n(INu+6p)).'\\
\\h'3p'\\
\\$3\}
..
.
.
.de IM
.sp 1
.ie \\n(.$=1 .PSPIC \\$1
.ie \\n(.$=2 \{\
.	nr NI +1
.	PSPIC \\$1
.	ce 100
\[u0420]\[u0438]\[u0441]\[u0443]\[u043D]\[u043E]\[u043A] \\n(NI: \\$2
.	ce 0\}
..
.
.de TA
.sp 1
.ie \\n(.$=1 .PSPIC \\$1
.ie \\n(.$=2 \{\
.	nr NT +1
.	rj 100
\[u0422]\[u0430]\[u0431]\[u043B]\[u0438]\[u0446]\[u0430] \\n(NT: \\$2
.	rj 0
.	PSPIC \\$1
..
